<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
    <style>
        body {
            background-color: bisque;
            font-family: Arial, sans-serif;
        }
        table, tr, td {
            border-collapse: collapse;
            border-style: none;
        }
        .d1 {
            background-color: darkmagenta;
            width: 250px;
            height: 350px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
            color: yellow;
            box-shadow: 4px 4px 4px #000000;
            padding: 20px;
            text-align: center;
        }
        .bts1 {
            border-radius: 5px;
            background-color: aqua;
            width: 40px;
            height: 40px;
            margin: 5px;
        }
        .tbs1 {
            border-radius: 5px;
            background-color: green;
            color: yellow;
            width: 100%;
            height: 40px;
            margin-bottom: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
  <h1 style="text-align:center;">caluclator</h1>
    <form name="fm1">
        <div class="d1">
            <table>
                <tr>
                    <td>
                        <label for="aval">A</label>
                        <input type="text" id="v1" name="aval" placeholder="a value" required class="tbs1">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="bval">B</label>
                        <input type="text" id="v2" name="bval" placeholder="b value" required class="tbs1">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="cval">C</label>
                        <input type="text" id="v3" name="cval" placeholder="c value" required class="tbs1">
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="button" value="+" class="bts1" onclick="mysum()">
                        <input type="button" value="-" class="bts1" onclick="mysub()">
                        <input type="button" value="*" class="bts1" onclick="mymul()">
                        <input type="button" value="/" class="bts1" onclick="mydiv()">
                        <input type="button" value="%" class="bts1" onclick="mymod()">
                        <input type="button" value="<-" class="bts1" onclick="reset()">
                    </td>
                </tr>
            </table>
        </div>
    </form>

    <script type="text/javascript">
        function mysum(){
            var a = parseInt(document.getElementById("v1").value);
            var b = parseInt(document.getElementById("v2").value);
            var c = a + b;
            document.getElementById("v3").value = c;
        }
        function mysub(){
            var a = parseInt(document.getElementById("v1").value);
            var b = parseInt(document.getElementById("v2").value);
            var c = a - b;
            document.getElementById("v3").value = c;
        }
        function mymul(){
            var a = parseInt(document.getElementById("v1").value);
            var b = parseInt(document.getElementById("v2").value);
            var c = a * b;
            document.getElementById("v3").value = c;
        }
        function mydiv(){
            var a = parseInt(document.getElementById("v1").value);
            var b = parseInt(document.getElementById("v2").value);
            var c = a / b;
            document.getElementById("v3").value = c;
        }
        function mymod(){
            var a = parseInt(document.getElementById("v1").value);
            var b = parseInt(document.getElementById("v2").value);
            var c = a % b;
            document.getElementById("v3").value = c;
        }
        function reset(){
            document.getElementById("v1").value = '';
            document.getElementById("v2").value = '';
            document.getElementById("v3").value = '';
        }
    </script>
</body>
</html>
